<!doctype html>
<html lang="en">

<head>
    <title>羅仁智</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link style-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style type="text/css">
        body {
            background: #090909;
        }

        #header {
            height: 400px;
            position: relative;
            text-align: center;
            background: #ddd url(images/header_bg2.jpg) no-repeat center;
            background-size: cover;
            padding: 100px 0;
        }

        #header .container {
            margin-left: auto;
            margin-right: auto;
            width: 960px;

        }

        #header h1 {
            font-weight: bolder;
        }

        #nav ul {
            background-color: rgb(39, 38, 38);
            border-radius: 40px;
            display: inline-block;
            padding: 0px 40px;
        }

        #nav li {
            display: inline-block;
        }

        #nav li.active a {
            color: white;
        }

        #nav ul li a {
            display: block;
            color: rgb(150, 144, 144);
            padding: 20px 10px;
            text-decoration: none;
        }

        #logo {
            padding-bottom: 60px;
        }

        #logo a {
            color: #090909;
            text-decoration: none;
        }

        #logo span {
            text-transform: uppercase;
            color: rgb(54, 52, 52);
        }
        .card{
            overflow: hidden;
        }
        .card img{
            transform: scale(1);
            transition: 0.5s;
        }
        .card:hover img{
            transform: scale(1.05);
        }
    </style>


</head>

<body>

    <!--Header-->
    <div class="justify-content-center" id="header">
        <!--Logo-->
        <div id="logo">
            <h1><a href="#">My name is 羅仁智.</a></h1>
            <span>Let me intoduce myself.</span>

        </div>

        <!--Nav-->
        <nav id="nav">
            <ul>
                <li class="active"><a href="index.html">Homepage</a></li>
                <li><a href="threecolumn.html">Graduration topic</a></li>
                <li><a href="twocolumn1.html">Left Sidebar</a></li>
                <li><a href="twocolumn2.html">Right Sidebar</a></li>
                <li><a href="onecolumn.html">No Sidebar</a></li>
            </ul>
        </nav>

    </div>

    <!--Main-->
    <div class="container pt-5">
        <div class="card-columns text-center">
            <div class="card bg-dark text-white border-0">
              <img src="images/2D戰機遊戲.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2D 戰機遊戲</h5>
                <p class="card-text text-left">主角會自動射擊子彈，操控主角閃避敵人與砲火，怪物一波一波來襲將最後BOSS大蜈蚣擊倒即可獲勝</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-outline-info">LEARN MORE</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>

    </div>
    








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>